<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,840)" to="(970,840)"/>
    <wire from="(300,570)" to="(300,1150)"/>
    <wire from="(2970,1160)" to="(2990,1160)"/>
    <wire from="(1190,710)" to="(1190,730)"/>
    <wire from="(1000,290)" to="(1000,490)"/>
    <wire from="(2970,810)" to="(3120,810)"/>
    <wire from="(1840,750)" to="(2140,750)"/>
    <wire from="(3160,130)" to="(3250,130)"/>
    <wire from="(1210,500)" to="(1250,500)"/>
    <wire from="(420,1540)" to="(3360,1540)"/>
    <wire from="(1180,540)" to="(1280,540)"/>
    <wire from="(2590,1280)" to="(2920,1280)"/>
    <wire from="(2110,1340)" to="(2110,1460)"/>
    <wire from="(3100,340)" to="(3110,340)"/>
    <wire from="(520,510)" to="(630,510)"/>
    <wire from="(2770,300)" to="(2910,300)"/>
    <wire from="(810,760)" to="(830,760)"/>
    <wire from="(1780,1010)" to="(1850,1010)"/>
    <wire from="(1590,940)" to="(1590,1320)"/>
    <wire from="(2780,440)" to="(2780,570)"/>
    <wire from="(3160,370)" to="(3200,370)"/>
    <wire from="(870,900)" to="(870,1000)"/>
    <wire from="(1310,860)" to="(1380,860)"/>
    <wire from="(1670,1030)" to="(1670,1070)"/>
    <wire from="(990,570)" to="(990,760)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(1600,430)" to="(1620,430)"/>
    <wire from="(290,1160)" to="(1970,1160)"/>
    <wire from="(2970,1300)" to="(3010,1300)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(120,470)" to="(120,590)"/>
    <wire from="(3010,1080)" to="(3120,1080)"/>
    <wire from="(2820,260)" to="(2820,280)"/>
    <wire from="(630,1040)" to="(770,1040)"/>
    <wire from="(3170,120)" to="(3250,120)"/>
    <wire from="(1030,60)" to="(3190,60)"/>
    <wire from="(1680,940)" to="(1720,940)"/>
    <wire from="(1240,600)" to="(1240,680)"/>
    <wire from="(1380,1110)" to="(2190,1110)"/>
    <wire from="(1390,750)" to="(1390,830)"/>
    <wire from="(2970,380)" to="(2970,420)"/>
    <wire from="(2570,1210)" to="(2920,1210)"/>
    <wire from="(1380,860)" to="(1490,860)"/>
    <wire from="(3160,90)" to="(3160,130)"/>
    <wire from="(2580,1070)" to="(2920,1070)"/>
    <wire from="(700,970)" to="(700,1610)"/>
    <wire from="(1290,780)" to="(1290,810)"/>
    <wire from="(2420,520)" to="(2420,1010)"/>
    <wire from="(2840,280)" to="(2910,280)"/>
    <wire from="(360,530)" to="(360,1320)"/>
    <wire from="(2630,1320)" to="(2630,1380)"/>
    <wire from="(1900,260)" to="(2340,260)"/>
    <wire from="(1080,1030)" to="(1200,1030)"/>
    <wire from="(3230,160)" to="(3230,200)"/>
    <wire from="(3250,20)" to="(3250,60)"/>
    <wire from="(2610,1300)" to="(2610,1350)"/>
    <wire from="(2830,420)" to="(2910,420)"/>
    <wire from="(1210,500)" to="(1210,770)"/>
    <wire from="(3200,1040)" to="(3220,1040)"/>
    <wire from="(1110,680)" to="(1160,680)"/>
    <wire from="(1840,690)" to="(1840,750)"/>
    <wire from="(1760,480)" to="(1830,480)"/>
    <wire from="(140,550)" to="(140,840)"/>
    <wire from="(390,1380)" to="(2080,1380)"/>
    <wire from="(950,870)" to="(970,870)"/>
    <wire from="(220,250)" to="(220,410)"/>
    <wire from="(1720,570)" to="(1720,620)"/>
    <wire from="(1290,330)" to="(1360,330)"/>
    <wire from="(850,370)" to="(850,470)"/>
    <wire from="(260,530)" to="(260,1210)"/>
    <wire from="(1850,860)" to="(1850,910)"/>
    <wire from="(2310,420)" to="(2310,560)"/>
    <wire from="(120,280)" to="(120,390)"/>
    <wire from="(1820,1590)" to="(2160,1590)"/>
    <wire from="(2840,280)" to="(2840,370)"/>
    <wire from="(1650,500)" to="(1650,540)"/>
    <wire from="(950,280)" to="(950,340)"/>
    <wire from="(2270,980)" to="(2270,1380)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(2630,1040)" to="(2920,1040)"/>
    <wire from="(810,580)" to="(820,580)"/>
    <wire from="(130,290)" to="(130,410)"/>
    <wire from="(2480,210)" to="(2480,240)"/>
    <wire from="(2270,1380)" to="(2630,1380)"/>
    <wire from="(1100,300)" to="(1100,410)"/>
    <wire from="(1250,1010)" to="(1270,1010)"/>
    <wire from="(2580,1070)" to="(2580,1350)"/>
    <wire from="(420,70)" to="(420,140)"/>
    <wire from="(430,80)" to="(430,150)"/>
    <wire from="(440,90)" to="(440,160)"/>
    <wire from="(120,280)" to="(950,280)"/>
    <wire from="(1660,410)" to="(1700,410)"/>
    <wire from="(1850,240)" to="(2460,240)"/>
    <wire from="(700,440)" to="(700,710)"/>
    <wire from="(2980,390)" to="(2980,490)"/>
    <wire from="(820,950)" to="(820,1020)"/>
    <wire from="(1220,770)" to="(1260,770)"/>
    <wire from="(2800,240)" to="(2800,400)"/>
    <wire from="(2390,1360)" to="(2600,1360)"/>
    <wire from="(3180,110)" to="(3250,110)"/>
    <wire from="(1670,970)" to="(1670,990)"/>
    <wire from="(1190,810)" to="(1290,810)"/>
    <wire from="(810,360)" to="(810,580)"/>
    <wire from="(390,50)" to="(1010,50)"/>
    <wire from="(2960,280)" to="(3090,280)"/>
    <wire from="(2760,230)" to="(2760,480)"/>
    <wire from="(420,70)" to="(1480,70)"/>
    <wire from="(1600,700)" to="(1600,960)"/>
    <wire from="(1080,500)" to="(1080,770)"/>
    <wire from="(820,870)" to="(840,870)"/>
    <wire from="(2590,1280)" to="(2590,1350)"/>
    <wire from="(930,340)" to="(950,340)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(2970,350)" to="(2970,360)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(1830,330)" to="(1830,380)"/>
    <wire from="(550,150)" to="(770,150)"/>
    <wire from="(2830,560)" to="(2830,630)"/>
    <wire from="(2650,1180)" to="(2650,1250)"/>
    <wire from="(2780,350)" to="(2780,440)"/>
    <wire from="(2140,670)" to="(2140,750)"/>
    <wire from="(2610,880)" to="(2610,1090)"/>
    <wire from="(2570,1000)" to="(2570,1210)"/>
    <wire from="(2810,510)" to="(2910,510)"/>
    <wire from="(3300,110)" to="(3360,110)"/>
    <wire from="(1430,670)" to="(1460,670)"/>
    <wire from="(210,550)" to="(210,1120)"/>
    <wire from="(830,890)" to="(840,890)"/>
    <wire from="(770,510)" to="(780,510)"/>
    <wire from="(1230,480)" to="(1250,480)"/>
    <wire from="(1600,960)" to="(1640,960)"/>
    <wire from="(210,1120)" to="(1490,1120)"/>
    <wire from="(1770,1040)" to="(1770,1070)"/>
    <wire from="(300,260)" to="(1900,260)"/>
    <wire from="(590,590)" to="(960,590)"/>
    <wire from="(2420,520)" to="(2770,520)"/>
    <wire from="(2180,980)" to="(2270,980)"/>
    <wire from="(3240,70)" to="(3250,70)"/>
    <wire from="(800,420)" to="(800,490)"/>
    <wire from="(1720,860)" to="(1720,940)"/>
    <wire from="(630,1040)" to="(630,1430)"/>
    <wire from="(1650,440)" to="(1650,460)"/>
    <wire from="(2990,400)" to="(2990,560)"/>
    <wire from="(2080,1380)" to="(2080,1490)"/>
    <wire from="(150,1090)" to="(970,1090)"/>
    <wire from="(770,1000)" to="(870,1000)"/>
    <wire from="(270,480)" to="(270,1140)"/>
    <wire from="(3270,200)" to="(3270,360)"/>
    <wire from="(380,30)" to="(380,180)"/>
    <wire from="(2450,570)" to="(2780,570)"/>
    <wire from="(1540,770)" to="(1540,1030)"/>
    <wire from="(1220,770)" to="(1220,1030)"/>
    <wire from="(1590,940)" to="(1640,940)"/>
    <wire from="(3190,60)" to="(3190,100)"/>
    <wire from="(2650,1180)" to="(2920,1180)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(1770,750)" to="(1840,750)"/>
    <wire from="(770,1000)" to="(770,1040)"/>
    <wire from="(2740,470)" to="(2740,610)"/>
    <wire from="(3130,140)" to="(3250,140)"/>
    <wire from="(2810,380)" to="(2810,510)"/>
    <wire from="(700,710)" to="(730,710)"/>
    <wire from="(860,640)" to="(860,740)"/>
    <wire from="(2810,510)" to="(2810,580)"/>
    <wire from="(3200,710)" to="(3300,710)"/>
    <wire from="(1300,600)" to="(1370,600)"/>
    <wire from="(370,20)" to="(370,190)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(2080,890)" to="(2160,890)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(1660,770)" to="(1660,810)"/>
    <wire from="(1730,840)" to="(1730,880)"/>
    <wire from="(360,1320)" to="(1590,1320)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(2800,140)" to="(2910,140)"/>
    <wire from="(1130,1610)" to="(1600,1610)"/>
    <wire from="(1370,750)" to="(1390,750)"/>
    <wire from="(350,200)" to="(1570,200)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(820,850)" to="(830,850)"/>
    <wire from="(430,80)" to="(1460,80)"/>
    <wire from="(3200,150)" to="(3250,150)"/>
    <wire from="(2740,470)" to="(2910,470)"/>
    <wire from="(90,370)" to="(90,880)"/>
    <wire from="(1840,600)" to="(1940,600)"/>
    <wire from="(1670,680)" to="(1710,680)"/>
    <wire from="(2620,670)" to="(2620,900)"/>
    <wire from="(1750,510)" to="(1750,540)"/>
    <wire from="(1670,1070)" to="(1770,1070)"/>
    <wire from="(1000,290)" to="(2270,290)"/>
    <wire from="(2210,1610)" to="(3070,1610)"/>
    <wire from="(1700,330)" to="(1700,410)"/>
    <wire from="(2600,750)" to="(2600,860)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(820,630)" to="(820,850)"/>
    <wire from="(1240,220)" to="(1240,350)"/>
    <wire from="(2840,190)" to="(2910,190)"/>
    <wire from="(2590,830)" to="(2590,1140)"/>
    <wire from="(2630,680)" to="(2630,930)"/>
    <wire from="(750,470)" to="(850,470)"/>
    <wire from="(1890,400)" to="(1950,400)"/>
    <wire from="(2960,210)" to="(3100,210)"/>
    <wire from="(1570,410)" to="(1620,410)"/>
    <wire from="(2970,380)" to="(3110,380)"/>
    <wire from="(2980,1030)" to="(3120,1030)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(1480,70)" to="(1480,400)"/>
    <wire from="(1930,30)" to="(1930,670)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(190,480)" to="(190,700)"/>
    <wire from="(1840,750)" to="(1840,1130)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(940,610)" to="(960,610)"/>
    <wire from="(2610,1230)" to="(2920,1230)"/>
    <wire from="(1010,50)" to="(3200,50)"/>
    <wire from="(750,470)" to="(750,510)"/>
    <wire from="(1030,60)" to="(1030,680)"/>
    <wire from="(3130,1630)" to="(3300,1630)"/>
    <wire from="(1400,560)" to="(2310,560)"/>
    <wire from="(3090,280)" to="(3090,350)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(210,270)" to="(1380,270)"/>
    <wire from="(1840,600)" to="(1840,650)"/>
    <wire from="(1300,890)" to="(1300,990)"/>
    <wire from="(3000,410)" to="(3000,630)"/>
    <wire from="(2840,190)" to="(2840,280)"/>
    <wire from="(2810,380)" to="(2850,380)"/>
    <wire from="(3190,100)" to="(3250,100)"/>
    <wire from="(2320,650)" to="(2320,1120)"/>
    <wire from="(390,130)" to="(470,130)"/>
    <wire from="(780,780)" to="(790,780)"/>
    <wire from="(1580,680)" to="(1580,1100)"/>
    <wire from="(1240,750)" to="(1260,750)"/>
    <wire from="(970,870)" to="(1050,870)"/>
    <wire from="(1930,30)" to="(3240,30)"/>
    <wire from="(1680,500)" to="(1720,500)"/>
    <wire from="(790,1040)" to="(840,1040)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(2360,370)" to="(2840,370)"/>
    <wire from="(1650,540)" to="(1750,540)"/>
    <wire from="(3130,100)" to="(3130,140)"/>
    <wire from="(2640,950)" to="(2640,1110)"/>
    <wire from="(110,950)" to="(740,950)"/>
    <wire from="(810,690)" to="(810,760)"/>
    <wire from="(2820,120)" to="(2910,120)"/>
    <wire from="(1660,710)" to="(1660,730)"/>
    <wire from="(3110,140)" to="(3110,330)"/>
    <wire from="(3170,1040)" to="(3200,1040)"/>
    <wire from="(130,290)" to="(1000,290)"/>
    <wire from="(3270,390)" to="(3270,750)"/>
    <wire from="(110,530)" to="(150,530)"/>
    <wire from="(2970,1020)" to="(2980,1020)"/>
    <wire from="(1130,960)" to="(1130,1610)"/>
    <wire from="(440,90)" to="(1440,90)"/>
    <wire from="(810,610)" to="(830,610)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(1780,860)" to="(1850,860)"/>
    <wire from="(2610,880)" to="(2920,880)"/>
    <wire from="(1240,570)" to="(1250,570)"/>
    <wire from="(3000,1070)" to="(3120,1070)"/>
    <wire from="(100,450)" to="(100,870)"/>
    <wire from="(2650,700)" to="(2650,970)"/>
    <wire from="(2600,860)" to="(2920,860)"/>
    <wire from="(2600,1020)" to="(2920,1020)"/>
    <wire from="(1380,270)" to="(1380,330)"/>
    <wire from="(2640,690)" to="(2640,950)"/>
    <wire from="(130,490)" to="(130,600)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(2850,370)" to="(2910,370)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(950,960)" to="(950,1020)"/>
    <wire from="(1430,250)" to="(1430,480)"/>
    <wire from="(930,490)" to="(1000,490)"/>
    <wire from="(2450,570)" to="(2450,650)"/>
    <wire from="(2810,580)" to="(2910,580)"/>
    <wire from="(1280,360)" to="(1280,460)"/>
    <wire from="(2830,210)" to="(2830,420)"/>
    <wire from="(2800,400)" to="(2910,400)"/>
    <wire from="(1240,220)" to="(1710,220)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(450,60)" to="(1030,60)"/>
    <wire from="(2620,900)" to="(2920,900)"/>
    <wire from="(2290,740)" to="(2580,740)"/>
    <wire from="(2810,580)" to="(2810,600)"/>
    <wire from="(3200,90)" to="(3250,90)"/>
    <wire from="(410,100)" to="(410,170)"/>
    <wire from="(2960,490)" to="(2980,490)"/>
    <wire from="(2650,1250)" to="(2650,1420)"/>
    <wire from="(1760,780)" to="(1760,810)"/>
    <wire from="(1570,200)" to="(1570,410)"/>
    <wire from="(2960,140)" to="(3110,140)"/>
    <wire from="(970,1090)" to="(2180,1090)"/>
    <wire from="(1710,600)" to="(1710,680)"/>
    <wire from="(1480,70)" to="(3180,70)"/>
    <wire from="(1240,350)" to="(1240,570)"/>
    <wire from="(1250,940)" to="(1250,1010)"/>
    <wire from="(1580,680)" to="(1630,680)"/>
    <wire from="(760,740)" to="(860,740)"/>
    <wire from="(1680,500)" to="(1680,770)"/>
    <wire from="(370,190)" to="(470,190)"/>
    <wire from="(2650,1250)" to="(2920,1250)"/>
    <wire from="(610,420)" to="(720,420)"/>
    <wire from="(2390,480)" to="(2390,600)"/>
    <wire from="(1130,430)" to="(1130,700)"/>
    <wire from="(1760,330)" to="(1830,330)"/>
    <wire from="(760,740)" to="(760,780)"/>
    <wire from="(1200,500)" to="(1210,500)"/>
    <wire from="(1260,880)" to="(1270,880)"/>
    <wire from="(3210,80)" to="(3250,80)"/>
    <wire from="(930,430)" to="(930,490)"/>
    <wire from="(2390,1280)" to="(2390,1360)"/>
    <wire from="(2960,630)" to="(3000,630)"/>
    <wire from="(1720,1010)" to="(1740,1010)"/>
    <wire from="(1360,330)" to="(1380,330)"/>
    <wire from="(1200,150)" to="(1670,150)"/>
    <wire from="(130,600)" to="(650,600)"/>
    <wire from="(90,880)" to="(610,880)"/>
    <wire from="(1250,860)" to="(1270,860)"/>
    <wire from="(3000,410)" to="(3110,410)"/>
    <wire from="(370,1100)" to="(1580,1100)"/>
    <wire from="(1690,770)" to="(1730,770)"/>
    <wire from="(2760,230)" to="(2910,230)"/>
    <wire from="(1660,810)" to="(1760,810)"/>
    <wire from="(370,460)" to="(370,1100)"/>
    <wire from="(460,1340)" to="(2110,1340)"/>
    <wire from="(1540,1030)" to="(1540,1430)"/>
    <wire from="(2640,1110)" to="(2640,1400)"/>
    <wire from="(2820,540)" to="(2910,540)"/>
    <wire from="(1200,990)" to="(1300,990)"/>
    <wire from="(100,450)" to="(150,450)"/>
    <wire from="(1970,860)" to="(2470,860)"/>
    <wire from="(2610,700)" to="(2610,880)"/>
    <wire from="(1230,410)" to="(1230,480)"/>
    <wire from="(390,50)" to="(390,130)"/>
    <wire from="(1460,80)" to="(1460,670)"/>
    <wire from="(3170,80)" to="(3170,120)"/>
    <wire from="(700,1610)" to="(1130,1610)"/>
    <wire from="(960,590)" to="(960,610)"/>
    <wire from="(2830,560)" to="(2910,560)"/>
    <wire from="(2080,1490)" to="(3300,1490)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(220,570)" to="(220,1110)"/>
    <wire from="(2610,1300)" to="(2920,1300)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(770,1040)" to="(770,1080)"/>
    <wire from="(1240,350)" to="(1250,350)"/>
    <wire from="(1250,840)" to="(1260,840)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(3110,880)" to="(3110,1010)"/>
    <wire from="(2340,260)" to="(2340,720)"/>
    <wire from="(350,200)" to="(350,370)"/>
    <wire from="(1950,100)" to="(1950,400)"/>
    <wire from="(280,500)" to="(280,1130)"/>
    <wire from="(1130,700)" to="(1160,700)"/>
    <wire from="(1700,480)" to="(1720,480)"/>
    <wire from="(880,1020)" to="(950,1020)"/>
    <wire from="(1290,630)" to="(1290,730)"/>
    <wire from="(300,1150)" to="(1850,1150)"/>
    <wire from="(1390,830)" to="(2050,830)"/>
    <wire from="(2570,760)" to="(2570,790)"/>
    <wire from="(1200,990)" to="(1200,1030)"/>
    <wire from="(2620,1160)" to="(2920,1160)"/>
    <wire from="(1230,330)" to="(1250,330)"/>
    <wire from="(680,690)" to="(680,870)"/>
    <wire from="(1900,670)" to="(1930,670)"/>
    <wire from="(2190,1110)" to="(2190,1400)"/>
    <wire from="(2570,1000)" to="(2920,1000)"/>
    <wire from="(610,420)" to="(610,880)"/>
    <wire from="(630,510)" to="(630,780)"/>
    <wire from="(2740,160)" to="(2740,320)"/>
    <wire from="(3200,750)" to="(3270,750)"/>
    <wire from="(1200,150)" to="(1200,500)"/>
    <wire from="(1180,460)" to="(1280,460)"/>
    <wire from="(1250,620)" to="(1250,840)"/>
    <wire from="(2970,1230)" to="(3000,1230)"/>
    <wire from="(780,950)" to="(820,950)"/>
    <wire from="(650,570)" to="(650,600)"/>
    <wire from="(3200,270)" to="(3200,370)"/>
    <wire from="(2620,1160)" to="(2620,1350)"/>
    <wire from="(2280,1010)" to="(2420,1010)"/>
    <wire from="(940,1280)" to="(2390,1280)"/>
    <wire from="(1910,20)" to="(3250,20)"/>
    <wire from="(2830,210)" to="(2910,210)"/>
    <wire from="(2970,1090)" to="(2980,1090)"/>
    <wire from="(590,1260)" to="(2360,1260)"/>
    <wire from="(1690,770)" to="(1690,1030)"/>
    <wire from="(1770,600)" to="(1840,600)"/>
    <wire from="(190,700)" to="(540,700)"/>
    <wire from="(2850,370)" to="(2850,380)"/>
    <wire from="(750,510)" to="(750,550)"/>
    <wire from="(1050,1220)" to="(2280,1220)"/>
    <wire from="(1210,770)" to="(1220,770)"/>
    <wire from="(110,530)" to="(110,950)"/>
    <wire from="(3230,200)" to="(3270,200)"/>
    <wire from="(2390,480)" to="(2760,480)"/>
    <wire from="(2620,900)" to="(2620,1160)"/>
    <wire from="(1380,1010)" to="(1380,1110)"/>
    <wire from="(2280,1010)" to="(2280,1220)"/>
    <wire from="(940,700)" to="(940,760)"/>
    <wire from="(860,490)" to="(930,490)"/>
    <wire from="(1180,460)" to="(1180,500)"/>
    <wire from="(950,870)" to="(950,920)"/>
    <wire from="(820,580)" to="(820,630)"/>
    <wire from="(2740,160)" to="(2910,160)"/>
    <wire from="(2740,320)" to="(2740,470)"/>
    <wire from="(2760,490)" to="(2910,490)"/>
    <wire from="(2140,670)" to="(2620,670)"/>
    <wire from="(220,250)" to="(1430,250)"/>
    <wire from="(3100,1020)" to="(3120,1020)"/>
    <wire from="(90,370)" to="(150,370)"/>
    <wire from="(2260,210)" to="(2480,210)"/>
    <wire from="(2460,320)" to="(2740,320)"/>
    <wire from="(550,150)" to="(550,220)"/>
    <wire from="(700,710)" to="(700,970)"/>
    <wire from="(2180,980)" to="(2180,1090)"/>
    <wire from="(1490,860)" to="(1490,1120)"/>
    <wire from="(290,240)" to="(290,390)"/>
    <wire from="(760,420)" to="(800,420)"/>
    <wire from="(2990,1060)" to="(3120,1060)"/>
    <wire from="(1080,770)" to="(1080,1030)"/>
    <wire from="(1240,680)" to="(1240,750)"/>
    <wire from="(1490,1120)" to="(2320,1120)"/>
    <wire from="(770,980)" to="(770,1000)"/>
    <wire from="(3200,50)" to="(3200,90)"/>
    <wire from="(1710,220)" to="(1710,350)"/>
    <wire from="(1220,1030)" to="(1270,1030)"/>
    <wire from="(810,220)" to="(1240,220)"/>
    <wire from="(1540,770)" to="(1660,770)"/>
    <wire from="(2580,740)" to="(2580,810)"/>
    <wire from="(1250,620)" to="(1260,620)"/>
    <wire from="(1380,950)" to="(1380,1010)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(1360,480)" to="(1430,480)"/>
    <wire from="(2630,1040)" to="(2630,1320)"/>
    <wire from="(1970,860)" to="(1970,1160)"/>
    <wire from="(2270,290)" to="(2270,760)"/>
    <wire from="(630,1430)" to="(1080,1430)"/>
    <wire from="(2570,790)" to="(2570,1000)"/>
    <wire from="(1710,750)" to="(1730,750)"/>
    <wire from="(630,780)" to="(760,780)"/>
    <wire from="(930,340)" to="(930,390)"/>
    <wire from="(100,870)" to="(680,870)"/>
    <wire from="(3300,1490)" to="(3300,1630)"/>
    <wire from="(1240,600)" to="(1260,600)"/>
    <wire from="(1770,890)" to="(1770,990)"/>
    <wire from="(2740,610)" to="(2910,610)"/>
    <wire from="(2640,950)" to="(2920,950)"/>
    <wire from="(2640,1110)" to="(2920,1110)"/>
    <wire from="(1940,600)" to="(1940,1140)"/>
    <wire from="(1080,770)" to="(1190,770)"/>
    <wire from="(1460,80)" to="(3170,80)"/>
    <wire from="(970,1020)" to="(970,1090)"/>
    <wire from="(2590,720)" to="(2590,830)"/>
    <wire from="(150,570)" to="(150,1090)"/>
    <wire from="(1190,730)" to="(1290,730)"/>
    <wire from="(1110,650)" to="(1110,680)"/>
    <wire from="(2590,1140)" to="(2920,1140)"/>
    <wire from="(1600,960)" to="(1600,1610)"/>
    <wire from="(870,1050)" to="(870,1080)"/>
    <wire from="(700,970)" to="(740,970)"/>
    <wire from="(590,590)" to="(590,1260)"/>
    <wire from="(770,150)" to="(1200,150)"/>
    <wire from="(2360,370)" to="(2360,1260)"/>
    <wire from="(2970,360)" to="(3110,360)"/>
    <wire from="(3110,1010)" to="(3120,1010)"/>
    <wire from="(2650,970)" to="(2920,970)"/>
    <wire from="(2310,420)" to="(2830,420)"/>
    <wire from="(2830,630)" to="(2910,630)"/>
    <wire from="(820,870)" to="(820,950)"/>
    <wire from="(3230,160)" to="(3250,160)"/>
    <wire from="(1440,90)" to="(1440,930)"/>
    <wire from="(2250,190)" to="(2250,250)"/>
    <wire from="(750,450)" to="(750,470)"/>
    <wire from="(2110,1460)" to="(3200,1460)"/>
    <wire from="(460,420)" to="(460,1340)"/>
    <wire from="(1120,940)" to="(1120,1210)"/>
    <wire from="(760,780)" to="(760,820)"/>
    <wire from="(830,850)" to="(830,890)"/>
    <wire from="(2610,1090)" to="(2610,1230)"/>
    <wire from="(1360,420)" to="(1360,480)"/>
    <wire from="(2570,1210)" to="(2570,1350)"/>
    <wire from="(1710,570)" to="(1720,570)"/>
    <wire from="(540,560)" to="(1400,560)"/>
    <wire from="(290,240)" to="(1850,240)"/>
    <wire from="(2630,930)" to="(2920,930)"/>
    <wire from="(870,760)" to="(940,760)"/>
    <wire from="(1190,730)" to="(1190,770)"/>
    <wire from="(370,20)" to="(1910,20)"/>
    <wire from="(260,300)" to="(1100,300)"/>
    <wire from="(950,280)" to="(2820,280)"/>
    <wire from="(1750,360)" to="(1750,460)"/>
    <wire from="(810,220)" to="(810,360)"/>
    <wire from="(2980,1050)" to="(2980,1090)"/>
    <wire from="(1710,350)" to="(1710,570)"/>
    <wire from="(1850,1010)" to="(2080,1010)"/>
    <wire from="(200,500)" to="(200,830)"/>
    <wire from="(990,410)" to="(1050,410)"/>
    <wire from="(2820,260)" to="(2910,260)"/>
    <wire from="(1050,870)" to="(1050,1220)"/>
    <wire from="(770,1080)" to="(870,1080)"/>
    <wire from="(3200,750)" to="(3200,1040)"/>
    <wire from="(850,520)" to="(850,550)"/>
    <wire from="(770,690)" to="(810,690)"/>
    <wire from="(1850,860)" to="(1970,860)"/>
    <wire from="(1600,430)" to="(1600,700)"/>
    <wire from="(200,830)" to="(1390,830)"/>
    <wire from="(3240,30)" to="(3240,70)"/>
    <wire from="(2960,350)" to="(2970,350)"/>
    <wire from="(1720,940)" to="(1720,1010)"/>
    <wire from="(800,340)" to="(800,420)"/>
    <wire from="(2320,650)" to="(2450,650)"/>
    <wire from="(260,1210)" to="(1120,1210)"/>
    <wire from="(1940,600)" to="(2390,600)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(2990,400)" to="(3110,400)"/>
    <wire from="(2480,240)" to="(2800,240)"/>
    <wire from="(290,550)" to="(290,1160)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(1730,880)" to="(1740,880)"/>
    <wire from="(1310,1010)" to="(1380,1010)"/>
    <wire from="(1670,500)" to="(1680,500)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(460,40)" to="(1050,40)"/>
    <wire from="(2460,240)" to="(2460,320)"/>
    <wire from="(1720,860)" to="(1740,860)"/>
    <wire from="(1830,330)" to="(1850,330)"/>
    <wire from="(2160,1420)" to="(2650,1420)"/>
    <wire from="(1200,1030)" to="(1200,1070)"/>
    <wire from="(2650,970)" to="(2650,1180)"/>
    <wire from="(940,610)" to="(940,660)"/>
    <wire from="(1130,430)" to="(1150,430)"/>
    <wire from="(270,1140)" to="(1940,1140)"/>
    <wire from="(540,560)" to="(540,700)"/>
    <wire from="(1670,990)" to="(1770,990)"/>
    <wire from="(1850,240)" to="(1850,330)"/>
    <wire from="(2600,860)" to="(2600,1020)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(2990,1060)" to="(2990,1160)"/>
    <wire from="(1210,940)" to="(1250,940)"/>
    <wire from="(2050,700)" to="(2610,700)"/>
    <wire from="(2970,950)" to="(3100,950)"/>
    <wire from="(780,510)" to="(820,510)"/>
    <wire from="(2780,440)" to="(2910,440)"/>
    <wire from="(750,550)" to="(850,550)"/>
    <wire from="(1540,500)" to="(1540,770)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(760,720)" to="(760,740)"/>
    <wire from="(1700,410)" to="(1700,480)"/>
    <wire from="(2760,480)" to="(2760,490)"/>
    <wire from="(1250,570)" to="(1250,620)"/>
    <wire from="(950,1020)" to="(970,1020)"/>
    <wire from="(650,570)" to="(990,570)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(2820,120)" to="(2820,260)"/>
    <wire from="(1380,860)" to="(1380,910)"/>
    <wire from="(2980,1020)" to="(2980,1030)"/>
    <wire from="(1370,690)" to="(1370,750)"/>
    <wire from="(1290,480)" to="(1360,480)"/>
    <wire from="(3200,150)" to="(3200,240)"/>
    <wire from="(1710,350)" to="(1720,350)"/>
    <wire from="(1720,840)" to="(1730,840)"/>
    <wire from="(280,1130)" to="(1840,1130)"/>
    <wire from="(1670,990)" to="(1670,1030)"/>
    <wire from="(3200,1460)" to="(3200,1590)"/>
    <wire from="(1700,330)" to="(1720,330)"/>
    <wire from="(880,870)" to="(950,870)"/>
    <wire from="(1180,500)" to="(1180,540)"/>
    <wire from="(1600,700)" to="(1630,700)"/>
    <wire from="(1050,40)" to="(1050,410)"/>
    <wire from="(1400,560)" to="(1400,600)"/>
    <wire from="(1760,630)" to="(1760,730)"/>
    <wire from="(1080,1030)" to="(1080,1430)"/>
    <wire from="(1050,40)" to="(3210,40)"/>
    <wire from="(420,510)" to="(420,1540)"/>
    <wire from="(780,510)" to="(780,780)"/>
    <wire from="(680,690)" to="(730,690)"/>
    <wire from="(1650,460)" to="(1750,460)"/>
    <wire from="(1540,500)" to="(1650,500)"/>
    <wire from="(1200,970)" to="(1200,990)"/>
    <wire from="(1720,620)" to="(1720,840)"/>
    <wire from="(3200,370)" to="(3210,370)"/>
    <wire from="(1670,150)" to="(1670,500)"/>
    <wire from="(1820,1590)" to="(1820,1610)"/>
    <wire from="(2470,600)" to="(2810,600)"/>
    <wire from="(1190,410)" to="(1230,410)"/>
    <wire from="(3000,1070)" to="(3000,1230)"/>
    <wire from="(1910,20)" to="(1910,930)"/>
    <wire from="(860,790)" to="(860,820)"/>
    <wire from="(1130,700)" to="(1130,960)"/>
    <wire from="(3180,70)" to="(3180,110)"/>
    <wire from="(810,610)" to="(810,690)"/>
    <wire from="(180,650)" to="(1110,650)"/>
    <wire from="(820,1020)" to="(840,1020)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(2470,600)" to="(2470,860)"/>
    <wire from="(3360,110)" to="(3360,1540)"/>
    <wire from="(1080,1430)" to="(1540,1430)"/>
    <wire from="(1360,330)" to="(1360,380)"/>
    <wire from="(2830,420)" to="(2830,560)"/>
    <wire from="(2770,520)" to="(2770,650)"/>
    <wire from="(520,350)" to="(520,510)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(2590,1140)" to="(2590,1280)"/>
    <wire from="(3100,210)" to="(3100,340)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(1680,770)" to="(1690,770)"/>
    <wire from="(610,220)" to="(810,220)"/>
    <wire from="(1650,460)" to="(1650,500)"/>
    <wire from="(2160,890)" to="(2160,1420)"/>
    <wire from="(2770,300)" to="(2770,330)"/>
    <wire from="(1010,50)" to="(1010,940)"/>
    <wire from="(2630,1320)" to="(2920,1320)"/>
    <wire from="(1370,600)" to="(1400,600)"/>
    <wire from="(860,340)" to="(930,340)"/>
    <wire from="(450,60)" to="(450,120)"/>
    <wire from="(2250,190)" to="(2290,190)"/>
    <wire from="(3300,710)" to="(3300,1490)"/>
    <wire from="(940,760)" to="(990,760)"/>
    <wire from="(2210,1570)" to="(2240,1570)"/>
    <wire from="(630,510)" to="(750,510)"/>
    <wire from="(1250,860)" to="(1250,940)"/>
    <wire from="(2290,190)" to="(2290,740)"/>
    <wire from="(1180,440)" to="(1180,460)"/>
    <wire from="(940,760)" to="(940,1280)"/>
    <wire from="(390,420)" to="(390,1380)"/>
    <wire from="(1130,960)" to="(1170,960)"/>
    <wire from="(1300,1040)" to="(1300,1070)"/>
    <wire from="(1080,500)" to="(1180,500)"/>
    <wire from="(2960,560)" to="(2990,560)"/>
    <wire from="(1850,1010)" to="(1850,1150)"/>
    <wire from="(300,260)" to="(300,410)"/>
    <wire from="(790,780)" to="(830,780)"/>
    <wire from="(1690,1030)" to="(1740,1030)"/>
    <wire from="(2770,330)" to="(2770,520)"/>
    <wire from="(3200,1040)" to="(3200,1460)"/>
    <wire from="(760,820)" to="(860,820)"/>
    <wire from="(2970,880)" to="(3110,880)"/>
    <wire from="(2980,1050)" to="(3120,1050)"/>
    <wire from="(2960,420)" to="(2970,420)"/>
    <wire from="(1710,680)" to="(1710,750)"/>
    <wire from="(2190,1400)" to="(2640,1400)"/>
    <wire from="(1440,90)" to="(3160,90)"/>
    <wire from="(1120,940)" to="(1170,940)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(1850,950)" to="(1850,1010)"/>
    <wire from="(1830,480)" to="(1900,480)"/>
    <wire from="(2610,1090)" to="(2920,1090)"/>
    <wire from="(3200,370)" to="(3200,710)"/>
    <wire from="(2080,890)" to="(2080,1010)"/>
    <wire from="(120,590)" to="(590,590)"/>
    <wire from="(3100,950)" to="(3100,1020)"/>
    <wire from="(1720,620)" to="(1730,620)"/>
    <wire from="(1000,680)" to="(1030,680)"/>
    <wire from="(1300,750)" to="(1370,750)"/>
    <wire from="(2820,280)" to="(2820,540)"/>
    <wire from="(3010,1080)" to="(3010,1300)"/>
    <wire from="(1710,600)" to="(1730,600)"/>
    <wire from="(2270,760)" to="(2570,760)"/>
    <wire from="(1190,770)" to="(1190,810)"/>
    <wire from="(410,100)" to="(1950,100)"/>
    <wire from="(1950,100)" to="(3130,100)"/>
    <wire from="(1260,840)" to="(1260,880)"/>
    <wire from="(220,1110)" to="(1380,1110)"/>
    <wire from="(180,460)" to="(180,650)"/>
    <wire from="(460,40)" to="(460,110)"/>
    <wire from="(1900,260)" to="(1900,480)"/>
    <wire from="(1230,330)" to="(1230,410)"/>
    <wire from="(3090,350)" to="(3110,350)"/>
    <wire from="(1660,730)" to="(1760,730)"/>
    <wire from="(1380,270)" to="(2260,270)"/>
    <wire from="(2570,790)" to="(2920,790)"/>
    <wire from="(2630,930)" to="(2630,1040)"/>
    <wire from="(790,780)" to="(790,1040)"/>
    <wire from="(1200,680)" to="(1240,680)"/>
    <wire from="(3130,1590)" to="(3200,1590)"/>
    <wire from="(2580,810)" to="(2920,810)"/>
    <wire from="(1280,510)" to="(1280,540)"/>
    <wire from="(630,780)" to="(630,1040)"/>
    <wire from="(1200,1070)" to="(1300,1070)"/>
    <wire from="(2800,140)" to="(2800,240)"/>
    <wire from="(1420,400)" to="(1480,400)"/>
    <wire from="(970,840)" to="(970,870)"/>
    <wire from="(3120,810)" to="(3120,1000)"/>
    <wire from="(2590,830)" to="(2920,830)"/>
    <wire from="(2980,390)" to="(3110,390)"/>
    <wire from="(2780,350)" to="(2910,350)"/>
    <wire from="(3210,40)" to="(3210,80)"/>
    <wire from="(1430,250)" to="(2250,250)"/>
    <wire from="(2050,700)" to="(2050,830)"/>
    <wire from="(1100,410)" to="(1150,410)"/>
    <wire from="(2260,210)" to="(2260,270)"/>
    <wire from="(2770,330)" to="(2910,330)"/>
    <wire from="(2770,650)" to="(2910,650)"/>
    <wire from="(770,150)" to="(770,510)"/>
    <wire from="(2580,810)" to="(2580,1070)"/>
    <wire from="(2340,720)" to="(2590,720)"/>
    <wire from="(1370,600)" to="(1370,650)"/>
    <wire from="(1830,420)" to="(1830,480)"/>
    <wire from="(1540,1030)" to="(1670,1030)"/>
    <wire from="(2610,1230)" to="(2610,1300)"/>
    <wire from="(1660,730)" to="(1660,770)"/>
    <wire from="(2600,1020)" to="(2600,1360)"/>
    <wire from="(380,30)" to="(1930,30)"/>
    <wire from="(870,610)" to="(940,610)"/>
    <wire from="(210,270)" to="(210,390)"/>
    <wire from="(1600,1610)" to="(1820,1610)"/>
    <comp lib="4" loc="(770,690)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2970,950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1760,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2970,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(150,410)" name="LED">
      <a name="color" val="#11ff00"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(1420,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2537,224)" name="Text">
      <a name="text" val="X2 Player 1"/>
    </comp>
    <comp lib="1" loc="(2970,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2960,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(330,370)" name="Button">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="5" loc="(150,390)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(2532,662)" name="Text">
      <a name="text" val="X6 P2"/>
    </comp>
    <comp lib="5" loc="(150,530)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="X7"/>
    </comp>
    <comp lib="1" loc="(2960,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1310,860)" name="D Flip-Flop"/>
    <comp lib="5" loc="(150,470)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(2970,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(330,460)" name="Button">
      <a name="label" val="X6"/>
    </comp>
    <comp lib="6" loc="(424,391)" name="Text">
      <a name="text" val="Winner"/>
    </comp>
    <comp lib="5" loc="(150,450)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="4" loc="(1780,1010)" name="D Flip-Flop"/>
    <comp lib="5" loc="(330,530)" name="Button">
      <a name="label" val="X9"/>
    </comp>
    <comp lib="5" loc="(150,490)" name="LED">
      <a name="color" val="#11ff00"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(310,480)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(3170,1040)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(780,950)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2960,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1670,680)" name="D Flip-Flop"/>
    <comp lib="0" loc="(3210,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(150,550)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(230,570)" name="LED">
      <a name="color" val="#11ff00"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(230,500)" name="LED">
      <a name="color" val="#11ff00"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(2531,357)" name="Text">
      <a name="text" val="X4 P1"/>
    </comp>
    <comp lib="5" loc="(230,550)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(1680,940)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1770,750)" name="D Flip-Flop"/>
    <comp lib="1" loc="(3200,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(870,610)" name="D Flip-Flop"/>
    <comp lib="6" loc="(2552,593)" name="Text">
      <a name="text" val="X9 P1"/>
    </comp>
    <comp lib="4" loc="(1190,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2970,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1660,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(610,220)" name="NOT Gate"/>
    <comp lib="6" loc="(2510,693)" name="Text">
      <a name="text" val="X5 P2"/>
    </comp>
    <comp lib="1" loc="(1910,930)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(310,500)" name="LED">
      <a name="color" val="#11ff00"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(758,1518)" name="Text">
      <a name="text" val="Draw"/>
    </comp>
    <comp lib="5" loc="(150,370)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="6" loc="(2551,1438)" name="Text">
      <a name="text" val="X9 P2"/>
    </comp>
    <comp lib="1" loc="(3270,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2960,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,420)" name="D Flip-Flop"/>
    <comp lib="6" loc="(2545,1414)" name="Text">
      <a name="text" val="X8 P2"/>
    </comp>
    <comp lib="1" loc="(3070,1610)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1760,480)" name="D Flip-Flop"/>
    <comp lib="5" loc="(310,410)" name="LED">
      <a name="color" val="#11ff00"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(1300,600)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1210,940)" name="D Flip-Flop"/>
    <comp lib="4" loc="(860,340)" name="D Flip-Flop"/>
    <comp lib="5" loc="(420,510)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#eff00f"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(2544,550)" name="Text">
      <a name="text" val="X8 P1"/>
    </comp>
    <comp lib="0" loc="(2240,1570)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1300,750)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2960,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(250,370)" name="Button">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(880,1020)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1440,930)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(761,1421)" name="Text">
      <a name="text" val="Resets"/>
    </comp>
    <comp lib="1" loc="(2970,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1200,680)" name="D Flip-Flop"/>
    <comp lib="5" loc="(230,460)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="4" loc="(870,760)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1780,860)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2960,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="XOR Gate">
      <a name="inputs" val="9"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="4" loc="(1290,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2960,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(2535,403)" name="Text">
      <a name="text" val="X5 P1"/>
    </comp>
    <comp lib="5" loc="(250,530)" name="Button">
      <a name="label" val="X8"/>
    </comp>
    <comp lib="6" loc="(2540,313)" name="Text">
      <a name="text" val="X3 Player 1"/>
    </comp>
    <comp lib="4" loc="(1770,600)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1010,940)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(310,550)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(423,478)" name="Text">
      <a name="text" val="Draw"/>
    </comp>
    <comp lib="5" loc="(230,390)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(2544,1377)" name="Text">
      <a name="text" val="X4 P2"/>
    </comp>
    <comp lib="5" loc="(390,420)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(520,350)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(1310,1010)" name="D Flip-Flop"/>
    <comp lib="1" loc="(3160,370)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(860,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1290,330)" name="D Flip-Flop"/>
    <comp lib="5" loc="(230,410)" name="LED">
      <a name="color" val="#11ff00"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(3300,110)" name="AND Gate">
      <a name="inputs" val="11"/>
      <a name="label" val="Draw"/>
    </comp>
    <comp lib="6" loc="(2539,261)" name="Text">
      <a name="text" val="X1 Player 1"/>
    </comp>
    <comp lib="5" loc="(460,420)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#11ff00"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(2160,1590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(310,390)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(2517,712)" name="Text">
      <a name="text" val="X3 Player 2"/>
    </comp>
    <comp lib="6" loc="(2542,513)" name="Text">
      <a name="text" val="X7 P1"/>
    </comp>
    <comp lib="4" loc="(880,870)" name="D Flip-Flop"/>
    <comp lib="6" loc="(2517,733)" name="Text">
      <a name="text" val="X2 Player 2"/>
    </comp>
    <comp lib="5" loc="(150,570)" name="LED">
      <a name="color" val="#11ff00"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(2544,1399)" name="Text">
      <a name="text" val="X7 P2"/>
    </comp>
    <comp lib="6" loc="(2517,757)" name="Text">
      <a name="text" val="X1 Player 2"/>
    </comp>
    <comp lib="1" loc="(2970,1300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1890,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2970,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1430,670)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3220,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2539,444)" name="Text">
      <a name="text" val="X6 P1"/>
    </comp>
    <comp lib="5" loc="(230,480)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(1000,680)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(310,570)" name="LED">
      <a name="color" val="#11ff00"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(1900,670)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2960,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
